<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Koo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Koo</title>
</head>

<body>

    <!-- nav section footer ==> HTML5 Sematic Tags -->
    <nav>
        <div class="logo">
            <img src="./img/Koo.svg.png" alt="koo_logo" class="animate__tada animate__animated">
            <h1>Koo</h1>
        </div>

        <div class="nav-items">

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Send Unlimited Messages</h1>
                <p>No contracts or unwanted fees. Exclusive offer for new customers only.</p>
                <button>Get Started</button>
            </div>
            <div class="column-right">
                <img src="./img/image-1.svg" alt="illustration" class="hero-image">

            </div>
        </div>
    </section>

</body>

</html>